language: cpp

os:
  - linux
  - osx


before_install:
  - if [ $TRAVIS_OS_NAME == linux ]; then git clone --recursive https://github.com/premake/premake-core.git && cd premake-core && make -f Bootstrap.mak $TRAVIS_OS_NAME && cp bin/release/premake5 ../Platforms && cd ..; fi
  - if [ $TRAVIS_OS_NAME == osx ]; then git clone --recursive https://github.com/premake/premake-core.git && cd premake-core && make -f Bootstrap.mak $TRAVIS_OS_NAME && cp bin/release/premake5 ../Platforms && cd ..; fi

install:
  - git submodule update --init --recursive
  - cd Platforms && ./premake5 gmake && cd ..; fi

script:
  - make -C build/gmake xv_xyz_grid config=release

notifications:
  email: false
