language: cpp

os:
  - linux

env: GCC_VERSION=5 CPP=11 COMPILER=g++-5 CC=gcc-5 CXX=g++-5
sudo: false

addons:
  artifacts:
    s3_region: "eu-west-1"
    debug: true
    paths:
    - build/bin/xv_xyz_grid
  apt:
    packages:
      - gcc-5
      - g++-5
      - gcc-5-multilib
      - g++-5-multilib
      - libssl-dev
      - linux-libc-dev:i386

    sources:
      - ubuntu-toolchain-r-test

before_install:
  - if [ $TRAVIS_OS_NAME == linux ]; then git clone --recursive https://github.com/premake/premake-core.git && cd premake-core && make -f Bootstrap.mak $TRAVIS_OS_NAME && cp bin/release/premake5 ../Platforms && cd ..; fi
  - if [ $TRAVIS_OS_NAME == osx ]; then git clone --recursive https://github.com/premake/premake-core.git && cd premake-core && make -f Bootstrap.mak $TRAVIS_OS_NAME && cp bin/release/premake5 ../Platforms && cd ..; fi

install:
  - git submodule update --init --recursive
  - cd Platforms && export CC=gcc-5 &&  export CXX=g++-5 && ./premake5 gmake && cd ..

script:
  - if [ $TRAVIS_OS_NAME == linux ]; then export CC=gcc-5 &&  export CXX=g++-5 && make -C build/gmake xv_xyz_grid config=release; fi
  - if [ $TRAVIS_OS_NAME == osx ];  then make -C build/gmake config=release; fi
notifications:
  email: false
